== master

* use relative paths when no argument supplied.
* smarter coloring (disabled if the standard output is not a tty).

== 0.1.1

* gracefully exit when a INT signal (Ctrl-C) is caught.
* [GH #4] silent error messages by default, add a verbosity option

== 0.1.0

* improve scanner and executable
* some compatibility fixes
* change -t option into -a

== 0.1.0-pre

Complete refactoring of Notes: LESS IS MORE!

* Defaults tags are now TODO, FIXME, and XXX.
* Drop the Rak gem.
* Yield on each note instead of returning the whole result set.
* Grep style result display.
* Notes now provides #scan or #scan_file methods, and a Scanner class.
* An object (which respond to #read or #to_s) can extend Notes to add a #notes method.
* Use the Paint gem for coloring.
* Add an option not to colorize output.
* Use minitest for test cases.

== 0.0.3

Force rak version to 1.0

== 0.0.2

* Now search for exact word. e.g. TODO_LIST or TODOLIST will be ignored if TODO is asked.
* A suffix is allowed (i.e. ':' or ' :') and will be ignored in annotation text.

== 0.0.1

Initial version of Notes gem.
